# ekwateur-invoicer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/invoicer/: Constants.java  Main.java
src/main/java/org/invoicer/model/: BusinessCustomer.java  Customer.java  IndividualCustomer.java  Invoice.java
src/main/java/org/invoicer/utils/: RatesUtils.java  Validator.java
src/main/resources/: log4j2.properties
src/test/java/: UtilsTest.java
